<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="4.0">
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_weight="2.0"
            android:textColor="#008000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/sets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="sets"
            android:textAlignment="textEnd"
            android:layout_weight="1.0"
            android:textColor="#008000"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/reps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="reps"
            android:textAlignment="textEnd"
            android:layout_weight="1.0"
            android:textColor="#008000"
            android:textSize="20sp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>